AWS_ACCESS_KEY_ID=getyours
AWS_SECRET_ACCESS_KEY=getyours
NODE_ENV=development
SERVICE_NAME=demo
ES_DOMAIN=prefix.us-east-1.es.amazonaws.com
LOG_FAILED_ES_RESPONSES=true
LOG_SUCCESS_ES_RESPONSES=true
LOG_LEVEL=info
CONCURRENCY=1
